<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8" />


    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0" />
    
    <title>아름다운 아파트</title>
   
<!--=== mobil 용==  -->
<link rel="stylesheet" href="./css/jquery.mobile-1.4.5.min.css" />
<script src="./js/jquery-1.11.1.min.js"></script>
<script src="./js/jquery.mobile-1.4.5.min.js"></script>
<!--<link rel="stylesheet" href="nav.css" /> --><!-- 네이용 css -->
<!-- 공통 연결 -->
      

<style>
html { overflow-y:scroll; overflow-x:hidden; }

.container {
  /*background: linear-gradient(#81c8fc, #eaf5fb);*/
  background-image: url("apt.jpg");
  background-repeat: no-repeat;
  /*width: 1600px;*/
  min-height: 820px;
  background-size: 100% 100%;
  /*position: absolute;
  z-index: -999;*/
}

.bird {
  background-image: url(bird.png);
  
  width: 60px;
  height: 40px;
  background-size: 60px 40px;
  will-change: background-position;
  -webkit-animation-name: flys;
          animation-name: flys;
  -webkit-animation-timing-function: steps(10);
          animation-timing-function: steps(10);
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}
.bird--one {
  -webkit-animation-duration: 11s;
          animation-duration: 11s;
  -webkit-animation-delay: -10.5s;
          animation-delay: -10.5s;
}
.bird--two {
  -webkit-animation-duration: 10.9s;
          animation-duration: 10.9s;
  -webkit-animation-delay: -10.75s;
          animation-delay: -5.75s;
}
.bird--three {
  -webkit-animation-duration: 11.25s;
          animation-duration: 11.25s;
  -webkit-animation-delay: -10.25s;
          animation-delay: -0.25s;
}
.bird--four {
  -webkit-animation-duration: 11.1s;
          animation-duration: 11.1s;
  -webkit-animation-delay: -15.5s;
          animation-delay: -15.5s;
}



@-webkit-keyframes flys {
  100% {
    background-position: -1900px 0;
  }
}

@keyframes flys {
  100% {
    background-position: -1900px 0;
  }
}

@keyframes flys {
  0% {
    transform: translateX(200px)translateY(100px) scale(0.5);
  }
  25% {
    transform: translateX(600px) scale(0.3);
  }
  50% {
    transform: translateX(900px) scale(0.3);
  }

  100% {
    transform: translateX(1600px) translateY(0px) scale(0.1);
  }
}


    </style>

</head>

<body translate="no">
<div class="container">
<h1>아름다운 아파트</h1>

<div class="bird bird--one"></div>


<div class="bird bird--two"></div>


<div class="bird bird--three"></div>


<div class="bird bird--four"></div>

</div>
</body>
</html>